LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<Directory /usr/local/apache2/htdocs>
    Options -Indexes -MultiViews
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.php index.html

ProxyPassMatch "^/(.*\.php)$" "fcgi://fast-cgi:9000/var/www/html/$1"